<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>JupyterWeb</title>
    <base href=".">

    <!--Mermaid is not working with requirejs so need to be loaded before it, even is not used. Guys from Kotlin-notebooks really asked it-->
    <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

    <script data-main="main" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>

    <style>
        a.jp-InternalAnchorLink {
            visibility: hidden;
            margin-left: 8px;
        }
    </style>
</head>
<body style="overflow: hidden;">
<app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>